<!DOCTYPE html>

<html lang="en-us">

<head>

    <link rel="stylesheet" href="site.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Andrew McCloud's CSD 340 Landing Page</title>

</head>

<body>

    <div id="container">

        <h1>Andrew McCloud's Landing Page</h1>

        <h2>CSD 340 Web Development with HTML and CSS</h2>

        <hr>

        <h3>Module Assignments</h3>

        <ul>

            <li><a href="module-2/mccloud_EX1.html">Assignment 2.2</a></li>
            <li><a href="module-3/mccloud_EX2.html">Assignment 3.2</a></li>
            <li><a href="module-4/mccloud_EX3.html">Assignment 4.3</a></li>

        </ul>

        <h3>Projects</h3>

        <ul class="anchors">
            <li><a href="#">bioSite Project Home Page</a></li>
            <li><a href="#">Final Exam</a></li>
        </ul>

        <h4>Important Links</h4>

        <ul>
            <li><a href="https://validator.w3.org/" rel="noopener" target="_blank">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/" rel="noopener" target="_blank">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/" rel="noopener" target="_blank">HTML Tutorial</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/" rel="noopener" target="_blank">BRUIN Connect</a></li>

        </ul>

    </div>

</body>

</html>