footer{

    background-color: #8a211d;
    bottom: 0;
    position: absolute;
    width: 100%;

}

footer a{

    color: white;
    text-decoration: none;

}

footer a:hover{

    text-decoration: underline;

}

footer p{

    color: white;
    float: right;
    font-style: italic;
    font-weight: 400;
    padding-right: 10px;

}

header{

    background-color: #8a211d;
    color: white;
    padding: 20px;
    text-align: center;

}

h1{

    font-weight: 400;

}

.card{

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;

}

.card:hover{

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.card-content{

    padding: 2px 16px;

}

.card-title{

    color: #8a211d;
    font-size: 2em;
    font-weight: 400;
    text-align: center;

}

#container{

    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;

}

#navbar{

    background-color: #8a211d;
    border-bottom: solid 15px #656565;
    overflow: hidden;

}

#navbar a{

    color: white;
    display: block;
    float: left;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;

}

#navbar a:hover{

    background-color: black;
    color: #8a211d;

}

