<!DOCTYPE html>

<html lang="en-us">

    <head>

        <link rel="stylesheet" href="mccloud_Mod7_2.css" type="text/css">

        <title>CSD 340 Web Development with HTML and CSS</title>

    </head>

    <body>

        <header>

            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>

        </header>


        <div id="navbar">
l
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </div>


        <div id="container">

            <div class="card">

                <div class="card-title">Top 5 Favorite Foods</div>

                <div class="card-content">

                    <ol>

                        <li><a href="https://www.pillsbury.com/recipes/easy-homemade-mashed-potatoes/09f0bba4-8bb9-4ce3-8d98-ae7a803eb7d5" target="_blank">Mashed Potatoes</a></li>
                        <li><a href="https://cooking.nytimes.com/guides/1-how-to-make-pizza" target="_blank">Pizza</a></li>
                        <li><a href="https://natashaskitchen.com/zuppa-toscana-recipe-video/" target="_blank">Zuppa Toscana</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/216391/easy-sausage-gravy-and-biscuits/" target="_blank">Biscuits and Gravy</a></li>
                        <li><a href="https://simply-delicious-food.com/easy-tomato-soup-recipe/" target="_blank">Grilled Cheese and Tomato Soup</a></li>


                    </ol>

                </div>

            </div>

        </div>

        <footer>
            
            <p>

                <a href="../index.html">Back To Landing Page</a>

            </p>

        </footer>

    </body>

</html>