<!DOCTYPE html>

<html lang="en-us">

<link href="module-2/mccloud_EX1.html"></a>

<head>

    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" href="mccloud_EX3.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <div id="container">

        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

        <div class="left-div">
            <h3>Top 10 Favorite Books</h3>

            <ol>
                <li>Harry Potter (Series)</li>
                <li>Percy Jackson: Lightning Theif</li>
                <li>Handmaids Tale</li>
                <li>Room</li>
                <li>The Help</li>
                <li>The Hunger Games</li>
                <li>Divergent</li>
                <li>The Fifth Vital</li>
                <li>The Great Gatsby</li>
                <li>Mysterious Benedict Society</li>
            </ol>
        </div>

        <div class="right-div">
            <h3>5 Things I've Learned Since the Course Started</h3>

            <ul>
                <li>Learned what a Div is</li>
                <li>Learned how to link HTML with CSS</li>
                <li>Learned how ordered lists work</li>
                <li>Learned how to make a Google Font Kit</li>
                <li>Learned how to make left and right divs</li>

            </ul>
        </div>

        <div class="last-div">

            <a href="https://stackoverflow.com/" rel="noopener" target="_blank">Stack Overflow</a>

            <br>

            <a class="top" href="#container">back to top</a>

        </div>

    </div>

</body>


</html>