@font-face {
    font-family: 'Oswald', sans-serif;
    src: url();
}

html, body{

    font-size: 16;

}

p {

    font-family: 'Quattrocento', Georgia, "Times New Roman" serif;
    font-weight: 400;
    line-height: 1.4em;

}

p.intro{

    text-indent: .2em;

}

h1{

    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 700;
    font-size: 3.052em;
    word-spacing: .5em;
    text-transform: uppercase;
    text-align: center;
    margin: 0;

}

h2{

    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
    padding-top: 15;

}

address{

    font-family: 'Quattrocento', Georgia, "Times New Roman" serif;
    text-align: center;
}

a{

    font-weight: bold;
    font-size: 1.25em;
    color:#4F3674;
    text-decoration: none;

}

a:link{

    color:#4F3674;    

}

a:visited{

    text-decoration: underline;
    background-color: aqua;

}

a:hover{

    text-decoration: underline;
    background-color: #D6A800;

}



