<!DOCTYPE html>

<html lang="en-us">

<head>

    <link rel="stylesheet" href="_styles/mccloud_EX2.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <meta name="assignment" content="Module 3 HTML/CSS Assignment">
    <meta name="description" content="HTML and CSS assignment to learn how to use HTML and CSS together">
    <meta name="author" content="Andrew McCloud">
    <meta name="keywords" content="HTML, CSS">

</head>

<body>

    <div id="container">

    <h1>Learning the basics of HTML and CSS</h1>

    <h2>Chapter 1: HTML</h2>

    <p class="intro">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus porta quam, quis semper massa aliquet in. Fusce eget arcu at turpis lobortis rhoncus elementum eu nibh. Duis a ex at enim sodales accumsan ut vitae purus. Proin eget sapien condimentum, volutpat justo in, porta sapien. Fusce ac accumsan lacus. Donec nulla arcu, volutpat eget pellentesque ullamcorper, egestas nec urna. Etiam sollicitudin auctor massa sed sollicitudin. Fusce id est quam. In vitae rhoncus nisl, vitae accumsan enim. Sed quis ipsum nunc. Nullam pharetra lectus quis sollicitudin volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget orci rhoncus, posuere augue ac, dictum turpis. Aliquam dapibus lorem magna, quis consectetur nisi finibus sed.

    </p>

    <p>

        Morbi fermentum condimentum ligula, eget pharetra mi aliquam et. <span class="sentence">In mattis orci aliquam nunc semper, quis eleifend dui gravida.</span> Quisque lectus arcu, pharetra et leo non, blandit laoreet mi. Fusce in scelerisque ligula. Etiam ex mauris, cursus imperdiet justo eget, maximus molestie elit. In hac habitasse platea dictumst. Aliquam quis odio urna. Ut interdum orci eu ultricies efficitur. Aenean non elit id massa euismod bibendum a nec eros. In eget enim egestas, viverra nisi a, iaculis libero. Aliquam pharetra neque id ex blandit ornare. Pellentesque eget ante vel nibh maximus tristique. In eu lacinia ex. In maximus ipsum in diam vehicula commodo. Phasellus a hendrerit dui. Duis scelerisque ligula at congue maximus.

    </p>

    <p>

        Sed convallis mauris orci, sed ultricies ligula blandit a. Donec a nibh luctus, faucibus felis vel, iaculis enim. Etiam at imperdiet elit. Ut lobortis, ligula eu aliquam posuere, quam est ultricies ex, eu molestie est turpis sed ex. Nam semper posuere ante nec dignissim. Cras at magna odio. Pellentesque at lacus arcu. Fusce facilisis at quam et feugiat. In ac nisl placerat, tincidunt erat eget, interdum sem. Curabitur aliquam ut ex quis tempor. In risus quam, lobortis id bibendum nec, hendrerit sodales ex. Nullam volutpat tortor vitae leo suscipit, eu molestie dui imperdiet. Morbi placerat quam hendrerit, vehicula tellus ac, semper arcu.

    </p>

    <p>

        Nam faucibus, nibh vel feugiat suscipit, quam magna egestas augue, placerat auctor mi neque eget mauris. Sed a lacus placerat, consequat ante in, finibus erat. Quisque at tellus nunc. Donec at leo risus. Vestibulum vitae tincidunt nunc, ac blandit sem. Sed lacinia, augue quis placerat egestas, est magna mattis libero, id gravida eros risus a magna. Nam elementum ante at lacus molestie sodales.

    </p>

    <hr>

    <address>
        <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
        <p>1000 Galvin Road</p>
        <p>Bellevue Nebraska, 68005</p>
    </address>

</body>

</html>