<!DOCTYPE html>

<html lang="en-us">

<head>


    <link rel="stylesheet" href="mccloud_EX4.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="assignment" content="Module 5 HTML/CSS Assignment">
    <meta name="description" content="HTML and CSS assignment to learn how pictures work with grids">
    <meta name="author" content="Andrew McCloud">
    <meta name="keywords" content="HTML, CSS">

    <title>CSD 340 Web Development with HTML and CSS</title>

</head>

<body>

    <div id="container">

        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">

            <div class="grid-item">
                <h3>Divergent</h3>

                <figure>

                    <img src="images/divergent.jpg" alt="Divergent">

                    <figcaption>Author: Veronica Roth</figcaption>

                </figure>


            </div>

            <div class="grid-item">
                <h3>Harry Potter</h3>

                <figure>

                    <img src="images/harry-potter.jpg" alt="Harry Potter">

                    <figcaption>Author: JK Rowling</figcaption>

                </figure>


            </div>

            <div class="grid-item">
                <h3>Hunger Games</h3>

                <figure>

                    <img src="images/hunger-games.jpg" alt="Hunger Games">

                    <figcaption>Author: Suzanne Collins</figcaption>

                </figure>


            </div>


        </div>

    </div>

    <div id="last-div">

        <a href="index.html">Back To Landing Page</a>

    </div>

</body>

</html>